<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contro il Razzismo - Amicizia di Colore</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: rgb(159, 178, 196);">
    <header>
        
        <h1 style="color: rgb(163, 10, 10);"> L'amicizia di colore</h1>
        <nav>
            <a href="index.html" >Razzismo nell'800 e 900</a> <br>
            <b> l'amicizia di Colore</b> <br>
            <a href="motivazionali.html" >Frasi motivazionali contro il razzismo</a> <br>
        </nav>
    </header>
    <section>
    <ul>
        <h1>L'amicizia di colore</h1>
        <p>Oggi però non siamo più nell’800 o 900, l’amicizia tra uomo bianco e uomo nero esiste. Ecco le prove:</p>
        <img src="amicizia bianco e nero duo.jpg" alt="goglio e prof" width="400" height="300">
        
            <p>questo professore di robotica è diventato amico di un ragazzo nero <br> dopo che lui è riuscito a far suonare dei LED con Arduino. <br> Anche le persone di colore fanno scoperte interessanti!</p>
            <img src="ok sunglasses emoji.jpg" alt="ok sunglasses emoji" width="400" height="300">
            <img src="suprides emoji.jpg" alt="surprised emoji" width="400" height="300">
            <br>
            <br>
            <p>Anche l’imperatore giapponese Hu Yam Bin ha capito che il razzismo è sbagliato ed è diventato loro amico.</p>
            <img src="amicizia bianco e nero trio.jpg" alt="goglio, prof e ya bin" width="400" height="550">
        <p>Menomale che nel mondo esistono ancora persone brave da prendere come esempio.</p>
    </ul>
    </section>
</body>
</html>
