<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contro il Razzismo - Il Razzismo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: rgb(159, 178, 196);">
    <header>
        
        <h1 style="color: rgb(163, 10, 10);"> Razzismo nell'800 e 900 </h1>
        <nav>
            <b>Razzismo nell'800 e 900</b> <br>
            <a href="amicizia.html" >L'amicizia di Colore</a> <br>
            <a href="motivazionali.html">Frasi motivazionali contro il razzismo</a> <br>
        </nav>
    </header>
    <ul>
        <img src="slavery.jpg" alt="slavery" width="500" height="400">
        <p>Nel 1800 le persone di colore venivano trattate come oggetti di mercato, più la persona era robusta più costava. <br> Le donne venivano o scartate o addirittura uccise per la loro inutilità, solo in pochi casi venivano scelte per lavori domestici. <br> I commerci di schiavi passavano per tutto il mondo. <br> Principalmente si passava per l’Atlantico dall'Africa all'America.</p>
   </ul>
        <hr>
      <hr>
     <ul>
      <br>
        <img src="angry emoji.jpg" alt="angry emoji" width="300" height="200">
        <p>Nel 900 invece nacquero tre persone che diventarono leader molto cattivi ma soprattutto razzisti:</p>
        <br>
        <br>
            <img src="yuri 900.jpg" alt="yuri 900" width="300" height="350">
            <p>Leader della Germania, Yuri Stallone, noto anche come pittore. <br> Il suo odio nacque dopo un rifiuto dall'accademia di Belle Arti di Vienna.</p>
            <br>
            <img src="luca 900.jpg" alt="luca 900" width="300" height="350">
            <p>Leader dell’Italia, Luca Ricucci, che sviluppò odio verso <br> le persone di colore dopo un furto di pollo fritto.</p>
            <br>
            <img src="ya bin 900.jpg" alt="ya bin 900" width="300" height="350">
            <p>L’imperatore giapponese Hu Yan Bin, <br> che una volta disse: 私は日本で最も人種差別主義者で、犬を食べます。</p>
        </ul>

    </section>
</body>
</html>
