<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contro il Razzismo - Frasi Motivazionali</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: rgb(159, 178, 196);">
    <header>
        
        <h1 style="color: rgb(163, 10, 10);">Frasi motivazionali contro il razzismo</h1>
        <nav>
            <a href="index.html">Razzismo nell'800 e 900</a> <br>
            <a href="amicizia.html">l'amicizia di Colore</a> <br>
            <b>Frasi motivazionali contro il razzismo</b> <br>
        </nav>
    </header>
    <section id="motivazionali">
        <ul>
        <h1>Frasi motivazionali contro il razzismo</h1>
        
        <p>Se siete ancora razzisti, non va bene.</p>
        <img src="no emoji.jpg" alt="no emoji" width="400" height="300">
        <p> Perciò ecco delle frasi motivazionali per insultare i razzisti:</p>
        <blockquote>“Chi disprezza chi è diverso non ha capito un cazzo di cosa significa essere umani.” - ChatGPT</blockquote>
        <blockquote>“Ogni persona è un mondo a sé. Se ti metti a giudicarla dal colore, dimostri che il tuo mondo è piccolo come il tuo pisello.” - ChatGPT</blockquote>
        <blockquote>“Vuoi odiare qualcuno? Odia l’ignoranza che ti porti dietro, perché di quel cazzo di bagaglio si può fare a meno.” - ChatGPT</blockquote>
        <blockquote>人種差別は間違っている、そして私は犬を食べる - Hu Yan Bin</blockquote>
        </ul>
    </section>
</body>
</html>
